plugins {
    id 'compendium.android-lib'
    id 'kotlin-kapt'
}

android {
    namespace "com.mobile.wizardry.compendium.randomizer"
}

dependencies {
    implementation project(':essences')

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}
