plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'

    testImplementation 'junit:junit:4.13.2'
}
