# hwfwm-compendium

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ability-listing-contributions/: build.gradle.kts
ability-listing-details/: build.gradle.kts
ability-listing-search/: build.gradle.kts
ability-preview/: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mobile/wizardry/compendium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wizardry/compendium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awakening_stones.csv  combinations.csv  essences.csv  restricted.csv  status_effects.csv
app/src/main/java/com/mobile/wizardry/compendium/: AppNavigation.kt  AssetFileStreamSource.kt  AwakeningStoneRepository.kt  Compendium.kt  EssenceFileCacheProvider.kt  EssenceProvider.kt  EssenceRepository.kt  LandingScreen.kt  MainActivity.kt  ManualEssenceProvider.kt  UiResult.kt
app/src/main/java/com/mobile/wizardry/compendium/data/: Effect.kt  Essence.kt  Item.kt  Property.kt  Rank.kt  Rarity.kt
app/src/main/java/com/mobile/wizardry/compendium/dataloader/: EssenceCsvLoader.kt  EssenceDataLoader.kt  FileStreamSource.kt
app/src/main/java/com/mobile/wizardry/compendium/di/: DataLoaderModule.kt  DatabaseModule.kt  EssenceModule.kt
app/src/main/java/com/mobile/wizardry/compendium/essenceinfo/: EssenceDetailUiState.kt  EssenceDetailViewModel.kt  EssenceDetails.kt  EssenceSearch.kt
app/src/main/java/com/mobile/wizardry/compendium/preferences/: PreferencesRepository.kt
app/src/main/java/com/mobile/wizardry/compendium/search/: EssenceSearch.kt  SearchFilter.kt  SearchTransformer.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/mobile/wizardry/compendium/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mobile/wizardry/compendium/ui/: LinkedEssence.kt
app/src/main/java/com/mobile/wizardry/compendium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/wizardry/compendium/: AppNavigation.kt  AssetFileStreamSource.kt  AwakeningStoneRepository.kt  Compendium.kt  DefaultAbilityListingRepository.kt  DefaultAwakeningStoneRepository.kt  DefaultEssenceRepository.kt  DefaultStatusEffectRepository.kt  EssenceRepository.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/wizardry/compendium/conflicts/: ConflictsScreen.kt  ConflictsViewModel.kt
app/src/main/java/wizardry/compendium/di/: DataLoaderModule.kt  DatabaseModule.kt  EssenceModule.kt
app/src/main/java/wizardry/compendium/preferences/: PreferencesRepository.kt
app/src/main/java/wizardry/compendium/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/wizardry/compendium/share/: ConfluenceImportPreview.kt  ShareViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/wizardry/compendium/: ExampleUnitTest.kt
app/src/test/java/wizardry/compendium/: DefaultAbilityListingRepositoryConflictTest.kt  DefaultAwakeningStoneRepositoryConflictTest.kt  DefaultEssenceRepositoryConflictTest.kt  DefaultStatusEffectRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/wizardry/compendium/conflicts/: ConflictsViewModelTest.kt
app/src/test/java/wizardry/compendium/share/: ShareViewModelDecodeConfluenceBundleTest.kt  ShareViewModelDecodeSingleStatusEffectTest.kt
awakening-stone-contributions/: build.gradle.kts
awakening-stone-details/: build.gradle.kts
awakening-stone-search/: build.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/groovy/: compendium.android-lib.gradle  compendium.jvm-lib.gradle
composite/: composite.versions.toml  gradle.properties  settings.gradle.kts
composite/plugins/: build.gradle.kts
composite/plugins/src/main/java/mw/compendium/plugins/: AndroidPlugin.kt  CommonExt.kt  JvmPlugin.kt
conflicts/: build.gradle.kts
contributions/: build.gradle.kts
dataloader/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle  build.gradle.kts
persistence/src/main/java/com/mobile/wizardry/compendium/persistence/: AwakeningStoneCache.kt  AwakeningStoneDatabase.kt  CompositeEssenceCache.kt  ContributionsToggle.kt  DatabaseAwakeningStoneCache.kt  DatabaseEssenceCache.kt  DatabaseQualifiers.kt  EssenceCache.kt  EssenceDatabase.kt  SqlDelightDatabaseCache.kt
persistence/src/main/java/com/mobile/wizardry/compendium/persistence/adapters/: AmountAdapter.kt  CostAdapter.kt  PropertiesAdapter.kt  ResourceAdapter.kt
persistence/src/main/java/wizardry/compendium/persistence/: AbilityListingCache.kt  AbilityListingContributionsToggle.kt  AbilityListingDatabase.kt  AwakeningStoneCache.kt  AwakeningStoneContributionsToggle.kt  AwakeningStoneDatabase.kt  CompositeAwakeningStoneCache.kt  CompositeEssenceCache.kt  ContributionsToggle.kt  DatabaseAbilityListingCache.kt  DatabaseAwakeningStoneCache.kt  DatabaseEssenceCache.kt  DatabaseQualifiers.kt  DatabaseStatusEffectCache.kt  EssenceCache.kt  EssenceContributionsToggle.kt  EssenceDatabase.kt  StatusEffectCache.kt  StatusEffectContributionsToggle.kt  StatusEffectDatabase.kt
persistence/src/main/sqldelight/com/mobile/wizardry/compendium/persistence/: AwakeningStones.sq  Essence.sq
persistence/src/main/sqldelight/com/mobile/wizardry/compendium/persistence/migrations/: 1.sqm
persistence/src/main/sqldelight/wizardry/compendium/persistence/: 1.sqm  2.sqm  AbilityListings.sq  Essences.sq  StatusEffects.sq
persistence/src/main/sqldelight/wizardry/compendium/persistence/migrations/: 2.sqm
persistence/src/test/java/wizardry/compendium/persistence/: AbilityListingDatabaseTest.kt  StatusEffectDatabaseTest.kt
randomizer/: build.gradle  build.gradle.kts
randomizer/src/main/java/com/mobile/wizardry/compendium/randomizer/: Randomizer.kt  RandomizerUiState.kt  RandomizerViewModel.kt
randomizer/src/main/java/wizardry/compendium/randomizer/: Randomizer.kt  RandomizerUiState.kt  RandomizerViewModel.kt
(+184 files in other folders)
