buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.2'
        kotlin_version = '1.9.10'
        target_sdk = 34
        min_sdk = 26
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "com.squareup.sqldelight:gradle-plugin:1.5.4"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
