buildscript {
    ext {
        compose_version = '1.8.0'
        compose_compiler_version = '1.3.0'
        kotlin_version = '2.0.20'
        target_sdk = 36
        min_sdk = 26
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.1"
    }
}

plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}