pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compendium"
include ':app'
include ':dataloader'
include ':design'
include ':essence-details'
include ':essence-search'
include ':essences'
include ':model-core'
include ':persistence'
include ':randomizer'
